<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fugiat ipsum ducimus temporibus perspiciatis. Cupiditate quod accusamus perspiciatis eligendi quisquam necessitatibus perferendis! Eligendi voluptatum odio labore sint placeat vero quas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus esse ipsam, maiores veritatis a dolores cum, quas voluptas fuga sapiente quis, repudiandae rem optio mollitia magni eos. Similique, beatae!</p>
        
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iusto consequatur quibusdam officiis cum totam accusantium possimus eos aliquid, earum consequuntur hic voluptate eaque quisquam, ratione cumque animi in. Eum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque nemo ullam earum iusto voluptate iure rerum voluptatibus, dicta pariatur culpa ut. Magnam vitae maxime ea distinctio deleniti iste accusamus velit!</p>

        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam libero esse necessitatibus, repellendus, quam ex architecto nisi, obcaecati fuga ratione amet. Dolorum quam quo placeat error sit cum perferendis facere.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure voluptas praesentium, hic unde sint tempora porro eaque fuga, ratione, quos exercitationem esse illo voluptatum atque at. Aperiam sequi repellat dolore.</p>
    </main>
    
</body>
</html>